---
- name: Install Apache Web Server and upload my web page
  hosts: all
  become: yes

  vars:
    source_file: ./MyWebSite/index.html
    destin_file: /var/www/html

  tasks:
  - name Install Apache WebServer
    yum: name=httpd state=latest

  - name: Copy MyHomePage to Server
    copy: src={{ source_file }}  dest={{ destin_file }} mode=0555
    notify: Restart Apache

  - name: Start apache service
    service:  name=httpd state=started enabled=yes

 handlers:
  - name: Restart Apache
    service: name=httpd state=restarted
